# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.

# === General ===
DOMAIN_NAME=127.0.0.1

# === Django ===
# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
DJANGO_SECRET_KEY=__CHANGE_THIS_VERY_SECRET_KEY__


# === Database ===
POSTGRES_DB=movies
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Used only by django:
DJANGO_DATABASE_HOST=postgres
DJANGO_DATABASE_PORT=5432

# Used only by etl:
# POSTGRES_HOST=db
# POSTGRES_PORT=5432
# POSTGRES_OPTIONS="-c search_path=content"


# === Elastic ===
ELASTIC_HOST=elastic
ELASTIC_PORT=9200


# === Redis ===
REDIS_HOST=redis
REDIS_PORT=6379
